<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML and CSS Cheatsheet</title>
    <link rel="stylesheet" href="./resources/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div>
    <header>
        <h1>HTML & CSS Cheatsheet</h1>
        <h6><em>By Katie Richards</em></h6>
    </header>
    </div>

    <div>
        <h2 class="section1">HTML</h2>
        <p>HTML is the structure of the webpage, below is some basic tags to get started with designing your first website.</p>
    </div>

    <div>
        <h3 class="hb">Basic Tags</h3>
        <table>
            <tbody>
                <tr>
                    <td>&lt;html&gt; &lt;/html&gt;</td>
                    <td>Creates a HTML document</td>
                </tr>
                <tr>
                    <td>&lt;head&gt; &lt;/head&gt;</td>
                    <td>Sets off title and other information that isn't displayed</td>
                </tr>
                <tr>
                    <td>&lt;body&gt; &lt;/body&gt;</td>
                    <td>Sets off the visible portion of the document</td>
                </tr>
                <tr>
                    <td>&lt;title&gt; &lt;/title&gt;</td>
                    <td>Puts name of the document into the title bar</td>
                </tr>
                <tr>
                    <td>&lt;link&gt; &lt;/link&gt;</td>
                    <td>Links any resources needed to the html file <em>eg.stylesheet, font-family</em></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div>
        <h3 class="hb">Text Tags</h3>
        <table>
            <tbody>
                <tr>
                    <td>&lt;h1&gt; &lt;/h1&gt; to &lt;h6&gt; &lt;/h6&gt;</td>
                    <td>Creates headings <em>eg.h1 largest h6 smallest</em></td>
                </tr>
                <tr>
                    <td>&lt;em&gt; &lt;/em&gt;</td>
                    <td>Emphasizes a word in <em>italics</em></td>
                </tr>
                <tr>
                    <td>&lt;strong&gt; &lt;/strong&gt;</td>
                    <td>Emphasizes a word in <strong>bold</strong></td>
                </tr>   
            </tbody>    
        </table>
    </div>

    <div>
        <h3 class="hb">Links</h3>
        <table>
            <tbody>
                <tr>
                    <td>&lt;a href= "URL"&gt; &lt;/a&gt;</td>
                    <td>Creates link to specified source</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div>
        <h3 class="hb">Formatting</h3>
        <table>
            <tbody>
                <tr>
                    <td>&lt;p&gt; &lt;/p&gt;</td>
                    <td>Creates a new paragraph</td>
                </tr>
                <tr>
                    <td>&lt;br&gt;</td>
                    <td>Inserts a line break <em>note break line tag is self closing</em></td>
                </tr>
                <tr>
                    <td>&lt;div&gt; &lt;/div&gt;</td>
                    <td>Creates a block division</td>
                </tr>
                <tr>
                    <td>&lt;span&gt; &lt;/span&gt;</td>
                    <td>Creates an inline division</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div>
        <h3 class="hb">Lists</h3>
        <table>
            <tbody>
                <tr>
                    <td>&lt;ul&gt; &lt;/ul&gt;</td>
                    <td>Creates an unordered list</td>
                </tr>
                <tr>
                    <td>&lt;ol&gt; &lt;/ol&gt;</td>
                    <td>Creates an ordered list</td>
                </tr>
                <tr>
                    <td>&lt;li&gt; &lt;/li&gt;</td>
                    <td>Surrounds each list item</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div>
        <h3 class="hb">Media</h3>
        <table>
            <tbody>
                <tr>
                    <td>&lt;img scr= "URL"&gt;</td>
                    <td>Inputs an image <em>note imaage tag is self closing</em></td>
                </tr>
                <tr>
                    <td>&lt;figure&gt; &lt;/figure&gt;</td>
                    <td>Encompasses an image and its caption</td>
                </tr>
                <tr>
                    <td>&lt;figcaption&gt; &lt;/figcaption&gt;</td>
                    <td>Assigns a caption to an image</td>
                </tr>
                <tr>
                    <td>&lt;video src= "URL" control&gt;Video not available &lt;/video&gt;</td>
                    <td>Inputs video</td>
                </tr>
                <tr>
                    <td>&lt;audio src="URL" control&gt;Audio not available &lt;/audio&gt;</td>
                    <td>Inputs audio</td>
                </tr>
            </tbody>
        </table>
    </div>

    <div>
        <h2 class="section2">CSS</h2>
        <br>
        <p>CSS is what is used to style the website and make it look good. Below is some basic properties to get you started.</p>
    </div>
<br>
    <div>
        <h3 class="cb">Selectors Properties and Values</h3>
        <p>Selectors are the elements on which the style should be applied to</p>
        <p>Property is the style catergory in which you will be changing</p>
        <p>Value is the specific style that will be applied</p>
    </div>
<br>
    <div>
        <h3 class="cb">Attching your Stylesheet to your HTML file</h3>
        <p>To attach your stylesheet to your html file you will need to save your stylesheet within your workspace folder as <em>style.css</em>.</p>
        <p>Then link your stylesheet toy your html file by using the following link in the head section of the file &lt;link rel= "stylesheet" href= "./style.css"&gt;</p>
    </div>
<br>
    <div>
        <h3 class="cb">Basic Seceltors</h3>
        <table>
            <tbody>
                <tr>
                    <td>Element name</td>
                    <td>The original name of the element <em>eg. header, h1, p</em></td>
                </tr>
                <tr>
                    <td>.class name</td>
                    <td>Class specified in the element <em>eg. &lt;h1 class= "heading"&gt;</em></td>
                </tr>
                <tr>
                    <td>#id name</td>
                    <td>ID specified in the element <em>eg. &lt;h1 id= "main"&gt;</em></td>
                </tr>
                <tr>
                    <td>*</td>
                    <td>Encompasses the enitred document</td>
                </tr>
            </tbody>
        </table>
    </div>
<br>
    <div>
        <h3 class="cb">Properties</h3>
            <p>Below are some of properties which can be adjusted in CSS</p>
            <br>
            <h4>Text</h4>
                <ul>
                    <li>Color</li>
                    <li>Font</li>
                    <li>Font-Family</li>
                    <li>Font-Size</li>
                    <li>Font- Weight</li>
                    <li>Letter-Spacing</li>
                    <li>Line-Height</li>
                    <li>Text-Align</li>
                    <li>Word-Spacing</li>
                </ul>
                <img src="./resources/images/ccsexample1.png" alt="image of css changes made to font and background-color">
            <br>
            <h4>Background</h4>
                <ul>
                    <li>Background-Color</li>
                    <li>Background-Image</li>
                </ul>
                <img src="./resources/images/cssexample2.png" alt="image of css changes to background-color using rgba">
            <br>
            <h4>Display</h4>
                <ul>
                    <li>Display</li>
                    <li>Float</li>
                    <li>Clear</li>
                    <li>Overflow</li>
                    <li>Visibility</li>
                </ul>
            <br>
            <h4>Box</h4>
                <ul>
                    <li>Border</li>
                    <li>Border-Color</li>
                    <li>Border-Style</li>
                    <li>Border-Width</li>
                    <li>Height</li>
                    <li>Margin</li>
                    <li>Padding</li>
                    <li>Width</li>
                    <li>Box-Sizing</li>
                </ul>
                <img src="./resources/images/cssexample3.png" alt="image of css changes to table format">
            <br>
            <h4>Position</h4>
            <ul>
                <li>Position</li>
                <li>Top</li>
                <li>Bottom</li>
                <li>Left</li>
                <li>Right</li>
                <li>Z-Index</li>
            </ul>
    </div>
</body>
</html>